# wechat

./: pom.xml
allure-results/: 0186d5d3-44e8-4568-bc8a-7de6e569bb17-container.json  020b134b-2984-4a96-97fd-3fb9345d3411-result.json  028f2b22-222a-4761-accc-011261b4c2b5-result.json  084a1759-df4d-47b8-8ee5-198daa8be7d0-container.json  0afe25df-2d14-4a98-86f2-ec2e60a6a043-container.json  0bdb1470-83e3-4a68-9291-241fd05c203f-container.json  0d639900-fa06-4ba2-8c3a-7f1a83113412-container.json  15225142-cf15-4af9-897c-45a181293b50-container.json  2286a4bd-54e9-48ea-a069-2c6965b5ccbb-container.json  2d89e712-3396-4079-a650-64772ea5831a-container.json  30d746a7-3d1d-473f-882d-71b9da44d9d4-container.json  3f851a69-c62b-4a84-8449-2eeaf82e51de-result.json  605a71ca-a466-4177-92c6-8bd274df37a0-result.json  6210b413-768b-4797-8991-0d0746a977ab-container.json  64fbfbf2-0dd2-4815-9d99-00de6a1a7177-container.json  659cf663-4320-49b9-b256-66ccad21fd5d-container.json  6c6c7810-4879-4849-9a5c-597b7b1232a2-result.json  75979fdc-fd85-4970-ad16-ad02dec189cb-container.json  784589de-0cc8-43d9-86e9-34301ac4a9c0-result.json  78f74d44-6ba2-4d69-a42f-c39e0eed0066-container.json  79b0eb9b-8c49-4fd0-af19-d3945d42cd11-result.json  7bb034bd-1759-4375-b4b5-05fe119e1c73-container.json  87a1f6e0-2a44-42e5-8181-d06fa73c7da5-container.json  89059eec-ad33-4cb5-aa7f-332cbb059304-container.json  8c68d9b1-899e-4664-98e8-89ae9d92c000-result.json  9215f3c2-8cd6-46c2-9a30-37ced4d0cc68-container.json  9b3ebb60-ca8b-4fc0-b7d8-c01c6ffd17af-container.json  9cb92b21-fc3c-4d39-9c38-2944d02c2796-result.json  a33ca9e9-9116-47d1-a547-5cd2865f1b18-result.json  b1295d3a-7ca9-4fe2-b60d-f95253d01641-result.json  b16d5211-f807-402b-a6e9-c2883303bb3c-container.json  b3488308-2651-4ec9-9426-a9916eb21c29-container.json  b8c7e5e6-e9d0-40b3-bebf-ac616d8ec271-result.json  ba7ca714-0dab-4ad8-b52d-c025204a4358-container.json  bc2e1f02-ca77-4058-9191-4dcd95983dec-container.json  (+15 more)
(+2 files in other folders)
